VITE_SUPABASE_PROJECT_ID="fwvtsolzhzcslxtskzqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3dnRzb2x6aHpjc2x4dHNrenF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNjcxNTQsImV4cCI6MjA4Mjc0MzE1NH0.iosFzaHZjGFCNhJltw6GnRoGj0SRe-TswrBgGEeBMes"
VITE_SUPABASE_URL="https://fwvtsolzhzcslxtskzqu.supabase.co"
